version: '3'

services:
    bam-backend:
        build: ./server
        env_files: ./server/.env_file
        volumes:
            - ./server/src:/app/src

    bam-frontend:
        build: ./client
        volumes:
            - ./client/src:/app/src

    mongodb:
        image: mongo